
<!DOCTYPE html>
<html>
<head>
  <h1> <center> Art Gallery </center> </h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
    background-color:grey;}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>


<body>

  <div class="navbar">
    <a href="homePage.html">Home</a>
    <a href="prompts.html">Prompts</a>
    <a href="visionary_map.html">Events Near Me</a>
    <a href="poem.html">Poems</a>
    <a href="gallery.html">Artwork</a>
    <a href="visionary_about.html">About Us</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <center> <img src="girl1.JPG" width=400 height=550 > </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <center> <img src="girl2.JPG" width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 20</div>
  <center> <img src="girl3.JPG"  width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <center> <img src="heart.JPG" width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 20</div>
  <center> <img src="hand2.JPG"  width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 20</div>
  <center> <img src="girl6.JPG"  width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 20</div>
  <center> <img src="globe.JPG"  width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 20</div>
  <center> <img src="girl4.JPG"  width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 20</div>
  <center> <img src="light.JPG"  width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 20</div>
  <center> <img src="hand1.JPG"  width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 20</div>
  <center> <img src="girl5.JPG" width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 20</div>
  <center> <img src=https://i.pinimg.com/originals/d8/a3/fc/d8a3fcdd6be8e4f20815f316c386463e.jpg width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 20</div>
  <center> <img src=https://i.pinimg.com/originals/24/2a/40/242a4019d33a11796634e5f1fd0e559e.jpg width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 20</div>
  <center> <img src=https://i.pinimg.com/originals/88/0a/97/880a9754c4264141abf698e95a99bbe8.jpg width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 20</div>
  <center> <img src=http://www.humideas.com/wp-content/uploads/27-cool-drawings-that-can-not-only-speak/painted-images-cool-drawings.png width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 20</div>
  <center> <img src=http://dont-touch.me/wp-content/uploads/2018/04/awesome-drawing-ideas-art-drawings-pinterest-best-25-cool-drawings-ideas-on-pinterest-ideas.jpg width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 20</div>
  <center> <img src=https://i.pinimg.com/originals/35/f5/9c/35f59c63ade5522d7aa215e6962589a1.jpg width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18/ 20</div>
  <center> <img src=https://img00.deviantart.net/f6b1/i/2013/097/a/b/girl_with_headphones_by_jane_slash-d60s6bx.jpg width=400 height=550> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 20</div>
  <center> <img src=http://lanavidad.info/wp-content/uploads/2018/05/cooldrawing-good-drawing-ideas-cool-drawing-ideas-25-awesome-arts-for-ideas.jpg width=400 height=550> </center>
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<center> <h3> <a href = "gallerys.html"> Back to Top </a> </h3> </center>
</body>
</html>
