<!DOCTYPE html>
<html>
<head>
  <h1> <center> Home </center> </h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="homePage.html">Home</a>
  <a href="prompts.html">Prompts</a>
  <a href="visionary_map.html">Events Near Me</a>
  <a href="poem.html">Poems</a>
  <a href="gallery.html">Artwork</a>
  <a href="visionary_about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>
<center><img src=https://mail.google.com/mail/u/0/?ui=2&ik=0aa2a96c0f&view=fimg&th=1654419068be40ed&attid=0.1&disp=inline&safe=1&attbid=ANGjdJ9tU1cgS7IPladfzMEs-C3RGoSa29EGaCez1Mo6Cu5wZ9I__cvW2JF_mkay269KCOvPLwcESz_c9tBn0ujnRYjaSyWd8YQ40-kvbRZZfckoLlXiukRFsghNBc0&ats=1534445854455&rm=1654419068be40ed&zw&sz=w1920-h922 width=650 height=450 style="position:absolute:565px; top:40px;"> </center>
<!-- <center><img src=https://mail.google.com/mail/u/0/?ui=2&ik=0aa2a96c0f&view=fimg&th=16543eb4cc83c1c5&attid=0.1&disp=inline&safe=1&attbid=ANGjdJ9HQUmzRSP780W9Ef2_rzRK76mdABXUcLZ7290lBs9AhrEESRlulduqBRmSMZ6jKrLLM8745a1ytKg3nb7ZSb3HudMjw9zwOKzb2LyhrN3N-WCQAZX4hh4f7XE&ats=1534442944502&rm=16543eb4cc83c1c5&zw&sz=w1920-h922 width=800 height=600 style="position:absolute:565px; top:40px;"> </center> -->
<!-- <h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p> -->

</body>
</html>
